// 公共样式
body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  text-align: left;
  // background-color: @body-bg;
}
// 边框样式
.border-white {
  border: 2px solid #dee2e6 !important;
}

.border-top {
  border-top: 1px solid #dee2e6 !important;
}

.border-right {
  border-right: 1px solid #dee2e6 !important;
}

.border-bottom {
  border-bottom: 2px dashed #dee2e6 !important;
}

.border-left {
  border-left: 1px solid #dee2e6 !important;
}

.border{
  border: 2px solid transparent;
}

.border-blue{
  border-color: rgb(173, 173, 233);
}

// 鼠标样式
.cursor-pointer {
  cursor: pointer;
}


.mt-10,
.my-10 {
  margin-top: 6rem !important;
}


.pt-10,
.py-10 {
  padding-top: 6rem !important;
}



// 字体大小

.f10 {
  font-size: 10px;
}

.f12 {
  font-size: 12px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.f22 {
  font-size: 22px;
}

.f24 {
  font-size: 24px;
}

.f26 {
  font-size: 26px;
}

.f28 {
  font-size: 28px;
}

.f30 {
  font-size: 30px;
}

.f32 {
  font-size: 32px;
}

.f34 {
  font-size: 34px;
}

.bg-black {
  background-color: #151b22;
}

.bg-green {
  background-color: green;
}

.section-bg {
  background-color: #fcfcfd;
  overflow: hidden;
}

.border-section {
  border: 6px solid #f5f5f5;
}

// 圆角
.rounded {
  border-radius: 10px !important;
}

// 高度

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

// 宽度

.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

// 栅格布局
.container{
  height: 100%;
}

.row{
  height: 100%;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto {
  height: 100%;
}

.lh-2 {
  line-height: 2;
}


// checkbox样式
.el-checkbox-group{
  label{
    display: block;
  }
}


// 操作按钮
.option-button {
  padding: 0 1px !important;
  height: 20px;
}


// 子页面样式
.page{
  background-color: white;
  padding: 24px;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  &>section{
    flex-grow: 1;
  }

}